.exhibitions-main {
  max-width: 89rem;
  margin: auto;
  padding: 20px;
}

.exhibitions-section {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.exhibitions-card {
  flex-direction: column;
  display: flex;
  color: var(--colorWhite);
  background-color: var(--colorBlack);
  width: 100%;
}

.exhibitions-card img {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
}

.text-exhibitions {
  padding: 10px;
}

.exhibition-date,
.exhibition-heading {
  color: var(--colorOrange);
}

.exhibition-heading {
  font-weight: 400;
  margin-bottom: 10px;
}

.exhibition-date {
  margin-top: 20px;
}
