.get-involved-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.get-involved-text-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.get-involved-text-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 800px;
}

.get-involved-text-container h2 {
  color: var(--colorOrange);
  margin-bottom: 10px;
}

.get-involved-text {
  color: var(--colorWhite);
  max-width: 400px;
}

.get-involved-banner {
  max-width: 1280px;
}
.get-involved-banner img {
  width: 100%;
  max-height: 400px;
  aspect-ratio: 4 / 1;
  object-fit: cover;
}

@media (max-width: 768px) {
  .get-involved-text-container {
    flex-wrap: wrap;
  }

  .get-involved-text-wrapper {
    flex-direction: column;
  }
}
