/* ========================================================
IMPORTS, ROOT, UNIVERSAL STYLING
======================================================== */

@import url(cards.css);
@import url(header-footer.css);
@import url(visit.css);
@import url(exhibitions.css);
@import url(explore.css);
@import url(get-involved.css);

:root {
  --colorOrange: #ff8c1a;
  --colorGrey: #a5a5a5;
  --colorDark: #1d1d1d;
  --colorBlack: #000;
  --colorWhite: #fffff0;
  --backgroundColor: #e5e5e5;
}

* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  height: 100%;
  background: var(--colorBlack);
}

html {
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1,
h2,
h3 {
  color: var(--colorWhite);
  font-weight: 300;
}

p {
  line-height: 1.5;
}

/* ======================================================== PARALLAX BACKGROUND IMAGE ======================================================== */
.parallax {
  background-image: url(/assets/images/background-image.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 500px;
}

/* ========================================================
ELEMENTS
======================================================== */

section {
  background: var(--colorBlack);
  padding: 0 0 5rem;
}

.page-heading {
  text-align: center;
}

/* ========================================================
CONTAINERS
======================================================== */

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 92rem;
}

.container {
  height: 640px;
  padding: 0 5rem;
  max-width: 89rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--colorWhite);
  background-color: var(--colorBlack);
  max-width: 16rem;
  margin: 0;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.box > h2 {
  color: var(--colorWhite);
  font-weight: 400;
}

.welcome-section {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgb(0, 0, 0) 40%);
}

.welcome-text {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 1rem;
  padding: 4rem;
  max-width: 89rem;
  margin: 0 auto;
  font-size: 1.5rem;
}

hr {
  border: 0.1px solid var(--colorGrey);
  max-width: 89rem;
  margin: 2rem;
  align-self: center;
  width: 100%;
}

.section-heading {
  padding-top: 4rem;
  max-width: 89rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  flex-wrap: wrap;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 91rem;
  justify-items: center;
  margin: 0 auto;
  padding-top: 2rem;
}

.card-container-small {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 89rem;
  margin: 0 auto;
  padding-top: 2rem;
}

@media (max-width: 1200px) {
  .card-container-small {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .welcome-text {
    grid-template-columns: 100%;
  }
}

@media (max-width: 700px) {
  .card-container-small {
    grid-template-columns: 1fr;
  }

  .welcome-text {
    padding: 4rem 0;
    font-size: 1.2rem;
  }

  .container {
    padding: 1rem;
    justify-content: center;
  }
}

/* ========================================================
BUTTONS
======================================================== */

button {
  color: var(--colorWhite);
  background: var(--colorBlack);
  padding: 10px 20px;
  border: var(--colorWhite) 2px solid;
  border-radius: 0;
  font-size: medium;
  font-weight: 600;

  cursor: pointer;
}

button:hover {
  color: var(--colorBlack);
  background: var(--colorWhite);
  border: var(--colorBlack) 2px solid;
}

.exhibitions-events-btn {
  color: var(--colorWhite);
  position: relative;
}

.exhibitions-events-btn:hover {
  color: var(--colorWhite);
}

.exhibitions-events-btn::before {
  content: "";
  position: absolute;
  display: block;
  width: 88%;
  height: 0.1rem;
  bottom: 0;
  left: 0;
  background-color: var(--colorWhite);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.exhibitions-events-btn:hover::before {
  transform: scaleX(1);
}

@media (max-width: 1400px) {
  .welcome-section,
  .home-section {
    padding-inline: 2rem;
  }
}
